<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
</head>
<body>
    <video autoplay id="myVideo">
        <!--<source src="公式完全新作恋愛シミュレーションゲーム恋と深空 ティザームービー_1080p.mp4" type="video/mp4">-->
        <source src="y2mate.com - 公式恋と深空ティザーPV第3弾_1080p (1).mp4" type="video/mp4">
    </video>
    <div class="content">
        <button id="myBtn" onclick="myFunction()">Play</button>
    </div>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    *{
        font-family: 'Poppins', sans-serif;
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(255, 255, 255, 0.15);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
  
    #myBtn {
        width: 130px;
        font-size: small;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background: rgba(82, 81, 107, 0.336);
        color: black;
        cursor: pointer;
        justify-content: space-between;
    }
  
    #myBtn:hover {
        background: #ddd;
        color: black;
    }

</style>

<script>

    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn")

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        }else{
            video.pause();
            btn.innerHTML = "Play";
        }
    }

</script>
</body>
</html>
